NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://skool:skool1234@skindalal.sa0lojh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = skool
# PAYPAL_CLIENT_ID =
# AZWNIxBbnCvwahWtzjt762zmGI-R2RGXZ52GMTaEXfMy@h-hh6tXFbpD0O3VzxA6D1rdilaaz14bbGScH
# vid 10.7
